# zygl

./: build.gradle  gradle.properties  settings.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/mike/wolf/zygl/adapter/persistence/: AccountJpaEntity.java  AccountMapper.java  AccountPersistenceAdapter.java  AccountRepository.java  ActivityJpaEntity.java  ActivityRepository.java  VehicleStateJpaEntity.java  VehicleStateRepository.java
adapters/persistence/src/main/java/mike/wolf/zygl/adapter/persistence/adapter/: AccountPersistenceAdapter.java  VehicleEventHandler.java  VehicleStateEventHandler.java  VehicleStatePersistenceAdapter.java  VehicleStateQueryAdapter.java  VehicleTypeEventHandler.java
adapters/persistence/src/main/java/mike/wolf/zygl/adapter/persistence/entities/: AccountJpaEntity.java  ActivityJpaEntity.java  OrganizationJpaEntity.java  OrganizationTypeJpaEntity.java  VehicleJpaEntity.java  VehicleParameter.java  VehicleParameterJpaEntity.java  VehicleSpecial.java  VehicleSpecialJpaEntity.java  VehicleStateJpaEntity.java  VehicleStructureJpaEntity.java  VehicleTypeJpaEntity.java
adapters/persistence/src/main/java/mike/wolf/zygl/adapter/persistence/exception/: ApplicationException.java  DuplicatedNameException.java  NotFoundException.java
adapters/persistence/src/main/java/mike/wolf/zygl/adapter/persistence/mappers/: AccountMapper.java  VehicleMapper.java  VehicleStateMapper.java  VehicleTypeMapper.java
adapters/persistence/src/main/java/mike/wolf/zygl/adapter/persistence/repositories/: AccountRepository.java  ActivityRepository.java  VehicleRepository.java  VehicleStateRepository.java  VehicleTypeRepository.java
adapters/persistence/src/test/java/mike/wolf/zygl/adapter/persistence/: PersistenceApplicationTests.java
adapters/web/: build.gradle
adapters/web/src/main/java/mike/wolf/zygl/adapter/web/: SendMoneyController.java  VehicleStateController.java  WebApplication.java
adapters/web/src/main/java/mike/wolf/zygl/adapter/web/config/: ConfigurationInjection.java
adapters/web/src/main/java/mike/wolf/zygl/adapter/web/controller/: VehicleStateCommandController.java  VehicleStateController.java  VehicleStateQueryController.java  testController.java
adapters/web/src/main/java/mike/wolf/zygl/adapter/web/controller/vehicle/state/: VehicleStateCommandController.java  VehicleStateQueryController.java
adapters/web/src/main/java/mike/wolf/zygl/adapter/web/controller/vehicle/type/: VehicleTypeCommandController.java  VehicleTypeQueryController.java
adapters/web/src/main/java/mike/wolf/zygl/adapter/web/controller/vehicle/vehicle/: VehicleCommandController.java  VehicleQueryController.java
adapters/web/src/main/java/mike/wolf/zygl/adapter/web/model/: FormVehicleDTO.java  FormVehicleParameterDTO.java  FormVehicleSpecialDTO.java  FormVehicleStateDTO.java  FormVehicleStateUpdateDTO.java  FormVehicleStructureDTO.java  FormVehicleTypeDTO.java
adapters/web/src/main/java/mike/wolf/zygl/adapter/web/service/: VehicleFacade.java  VehicleStateFacade.java  VehicleTypeFacade.java
adapters/web/src/test/java/mike/wolf/zygl/adapter/web/: WebApplicationTests.java
application/: build.gradle
application/src/main/java/mike/wolf/zygl/application/exceptions/: DatabaseException.java  TransactionException.java
application/src/main/java/mike/wolf/zygl/application/model/: VehicleStateDTO.java
application/src/main/java/mike/wolf/zygl/application/port/in/: GetAccountBalanceQuery.java  GetVehicleStateQuery.java  GetVehicleStateUseCase.java  SendMoneyUseCase.java  VehicleStateCommUseCase.java  VehicleStateCreateUseCase.java  VehicleStateDeleteUseCase.java  VehicleStateQueryUseCase.java  VehicleStateUpdateUseCase.java
application/src/main/java/mike/wolf/zygl/application/service/: GetAccountBalanceService.java  GetVehicleStateService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java  VehicleStateService.java
application/src/main/java/mike/wolf/zygl/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java  VehicleState.java
application/src/test/java/mike/wolf/zygl/application/: ApplicationTests.java
common/: build.gradle
common/src/main/java/mike/wolf/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/mike/wolf/zygl/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/mike/wolf/zygl/common/domain/: AbstractAggregateIdentifier.java  AbstractAggregateIdentifierBuilder.java  AggregateIdentifier.java
common/src/main/java/mike/wolf/zygl/common/persistence/: AbstractAuditingEntity.java  AbstractEntity.java  Identifiable.java
common/src/test/java/mike/wolf/common/: CommonApplicationTests.java
common/src/test/java/mike/wolf/zygl/common/: CommonApplicationTests.java
configuration/: build.gradle
configuration/src/main/java/mike/wolf/configuration/: IvmsApplication.java  IvmsConfiguration.java  IvmsConfigurationProperties.java
configuration/src/main/java/mike/wolf/zygl/: ApplicationWebXml.java  IvmsApplication.java  IvmsConfiguration.java  IvmsConfigurationProperties.java  application-dev.yml  application.yml
configuration/src/main/java/mike/wolf/zygl/config/: AxonConfig.java
configuration/src/main/resources/config/: application-dev.yml  application-hsqldb.yml  application-prod.yml  application.yml
configuration/src/main/resources/db/: data.sql  schema.sql
configuration/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
configuration/src/test/java/mike/wolf/configuration/: ConfigurationApplicationTests.java
configuration/src/test/java/mike/wolf/zygl/: ConfigurationApplicationTests.java
core-api/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
gradle/wrapper/: gradle-wrapper.properties
vehicle/: build.gradle
web/: build.gradle
web/src/main/java/mike/wolf/web/: WebApplication.java
web/src/test/java/mike/wolf/web/: WebApplicationTests.java
(+95 files in other folders)
