plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'mikewolf'
version = '0.0.1-SNAPSHOT'

allprojects {
	apply plugin: 'idea'
	repositories {
		maven{
			url  'http://maven.aliyun.com/nexus/content/groups/public'
		}
	}

}
subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	sourceCompatibility = '1.8'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}

}

