springBootVersion=2.4.4

# compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

axonVersion=4.5
springBootManagementVersion=1.0.11.RELEASE
structMapVersion = 1.4.2.Final
postgreSqlVersion = 42.2.16
jhipsterDependenciesVersion = 7.0.0

