dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation project(':adapters:persistence')

    implementation "tech.jhipster:jhipster-framework:${jhipsterDependenciesVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
