dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'javax.validation:validation-api'
    implementation "org.axonframework:axon-core:4.5"
    implementation "org.axonframework:axon-spring:" + "${axonVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hppc'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
