
dependencies {
    implementation project(':common')
    implementation project(':application')

    implementation 'org.mapstruct:mapstruct:' + "${structMapVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    annotationProcessor 'org.mapstruct:mapstruct-processor:' + "${structMapVersion}"

    testImplementation 'com.h2database:h2'

}
