plugins {
    id "org.springframework.boot"
}
dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation project(':adapters:persistence')
    implementation project(':adapters:web')

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compile("com.zaxxer:HikariCP")
    runtimeOnly 'com.h2database:h2'

    testImplementation 'com.h2database:h2'

}