apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation project(':adapters:persistence')
    implementation project(':adapters:web')

//    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.axonframework:axon-spring-boot-starter:" + "${axonVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compile("com.zaxxer:HikariCP")
    runtimeOnly 'com.h2database:h2'

    testImplementation 'com.h2database:h2'

}